services:
  thyroid-app:
    container_name: thyroid-api
    #image: pvsco/thyroid:base-inference
    image: inference-api:latest
    restart: "no"  # @@ !! On `docker compose restart`, logging can still continue within the previous `docker compose up`
    #command: which python  # `docker compose stop`, `docker compose up`
    #command: ls -l /Thyroid/app
    #command: ls -l /Thyroid/app/models
    #command: ls -l /data/images
    #command: ls -l /data /data/images /data/outputs /Thyroid/app  # mount not working with colima !! NG
    ports:
      - "9999:8000"
    volumes:
      - ./thyroid-ci-pipeline/app:/Thyroid/app
      - ./minio-inference-images:/data/images
      - ./minio-inference-models:/data/models
      - ./minio-inference-outputs:/data/outputs
#    deploy:
#      resources:
#        reservations:
#          devices:
#            - driver: nvidia
#              count: 1
#              capabilities: [gpu]

